# mySpringcloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/study/common/: CodeGenerator.java
common/src/main/java/com/study/common/config/: RedisConfig.java  RedisLock.java  Swagger2Config.java
common/src/main/java/com/study/common/constant/: Result.java  ResultCodeEnum.java
common/src/main/java/com/study/common/exception/: GlobalExceptionHandler.java  MyException.java
common/src/main/java/com/study/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/study/common/model/dto/: UserInfoDto.java  UserPasswordDto.java
common/src/main/java/com/study/common/model/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
common/src/main/java/com/study/common/model/vo/: SysRoleVo.java  UserInfoVo.java
common/src/main/java/com/study/common/utils/: DateUtils.java  JsonObjectUtils.java  JwtUtils.java  MD5Utils.java  RSAEncryUtils.java  RandomUtils.java  VerifyCodeUtils.java
feign_service/: pom.xml
feign_service/src/main/java/com/study/feign/user/: UserFeignService.java
gatway/: pom.xml
gatway/src/main/java/com/study/gatway/: GetwayApplication.java
gatway/src/main/java/com/study/gatway/config/: CorsConfig.java
gatway/src/main/java/com/study/gatway/filter/: TokenGlobalFilter.java
gatway/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/study/aliyun/: MessageApplication.java
message/src/main/java/com/study/aliyun/config/: test.java
message/src/main/java/com/study/aliyun/config/oss/: AliYunOssParam.java
message/src/main/java/com/study/aliyun/utils/: AliyunOssUtil.java
message/src/main/resources/: application.yml
service/: pom.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/study/service/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/study/service/user/controller/: UserInfoController.java
service/service_user/src/main/java/com/study/service/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/study/service/user/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
service/service_user/src/main/java/com/study/service/user/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  UserInfoService.java
service/service_user/src/main/java/com/study/service/user/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/resources/: application.yml
